{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./src/public/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@routes/*": ["./src/routes/*"],
      "@components/*": ["./src/components/*"],
      "@pdf/*": ["./src/pdf/*"],
      "@global/*": ["./src/global/*"],
      "@libs/*": ["./src/libs/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@utils/*": ["./src/utils/*"]

    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
